@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
    font-family: 'Inter', sans-serif;
}

.bg-main {
    background-color: #ffffff;
    color: black;
}

.bg-primary {
    /* background-color: #ef4444 !important; */
    background-color: #ef4444 !important;
}

.hover\:text-primary {
    color: #ef4444 !important;
}

.border-primary {
    border-color: #ef4444 !important;
}

.text-primary {
    color: #ef4444 !important;
}

.bg-neutral-200 {
    background-color: rgb(238, 238, 238) !important;
}

.subscribe {
    background-color: #54545473;
    height: 200px !important;
}

.footerSubscribeInput {
    border-bottom: 1px solid white !important;
}

.subscribeButton {
    margin-left: 50px;
}

.deleteColor {
    color: red !important;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}

.ms-menu-container {
    box-shadow: 1px 0 5px 1px rgba(0, 0, 0, 0.1);
}

.shopCategory {
    padding: 10.5px;
    margin-top: 2px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three columns with equal width */
    grid-template-rows: auto auto;
    /* Automatically sized rows */
    gap: 10px;
    /* Gap between grid items */
    margin-left: 100px !important;
}

.item {
    padding-top: 3rem;
}

.itemList {
    color: rgb(177, 177, 177);
}

.item1 {
    grid-row: span 2;
}

.counter {
    /* font-smoothing: subpixel-antialiased; */
    background-color: #ef4444;
    border-radius: 50%;
    color: black;
    display: block;
    font-size: 10px;
    font-weight: 500;
    height: 16px;
    margin-left: 18px;
    line-height: 16px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    text-overflow: ellipsis;
    top: 10px;
    white-space: nowrap;
    width: 16px;
    z-index: 100;
}

.disabled {
    background-color: #e0e0e0 !important;
    /* Change background color for disabled state */
    cursor: not-allowed;
    /* Change cursor style for disabled state */
    color: #000;
}

.product-desc {
    margin-top: 6px;
    font-size: 13px !important;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.5px;
    text-align: left;
    color: #4a5157;
    display: block;
}


/* .header-banner-title {
    text-transform: capitalize;
    color: rgb(51, 51, 51);
    white-space: wrap;
    text-align: left;
    font-size: 2.2rem;
    line-height: 52px;
    letter-spacing: 0px;
    font-weight: 500;
    backdrop-filter: none;
    filter: none;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
} */

.header-banner-content {
    max-width: 500px !important;
}

.product-add-view {
    display: flex !important;
    flex-direction: row;
    background-color: black;
    border: 1px solid #ea0a0a;
}

.page-title .entry-title-main {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    /* text-align: center; */
    margin: 10px 0px 0px 0px;
    float: left;
    width: 100%;
}

.breadcrumb span,
.breadcrumbs a,
.breadcrumbs span {
    font-size: 13px;
    line-height: 1.25;
    text-align: right;
    margin: 6px 0;
    color: #000;
    font-weight: normal;
    padding: 0 5px;
    line-height: 24px;
}

.product-info {
    position: relative;
    /* Ensure position is relative for the ::before pseudo-element positioning */
    background: #ef444422;
    color: #5e7f96;
    border: 1px solid #ef444439;
    border-top: 2px solid #ef4444;
    clear: both;
    font-size: 13px;
    padding: 1em;
    padding-left: 40px;
    /* Add some padding for better readability */
}

.product-info::before {
    background-color: #ef4444;
    content: "i";
    font-family: Times, Georgia, serif;
    font-style: italic;
    height: 2.2em;
    width: 1.5em;
    display: block;
    position: absolute;
    top: 0;
    left: 1em;
    font-size: 1em;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    padding-top: .9em;
    /* Adjust padding to center the content vertically */
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding-right: 40px;
        padding-left: 40px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
        padding-right: 70px;
        padding-left: 70px;
    }
}

html {
    scroll-behavior: smooth;
}

.loader {
    --dim: 3rem;
    width: var(--dim);
    height: var(--dim);
    position: relative;
    animation: spin988 2s linear infinite;
}

.loader .circle {
    --color: #fd5545;
    --dim: 1.2rem;
    width: var(--dim);
    height: var(--dim);
    background-color: var(--color);
    border-radius: 50%;
    position: absolute;
}

.loader .circle:nth-child(1) {
    top: 0;
    left: 0;
}

.loader .circle:nth-child(2) {
    top: 0;
    right: 0;
}

.loader .circle:nth-child(3) {
    bottom: 0;
    left: 0;
}

.loader .circle:nth-child(4) {
    bottom: 0;
    right: 0;
}

@keyframes spin988 {
    0% {
        transform: scale(1) rotate(0);
    }
    20%,
    25% {
        transform: scale(1.3) rotate(90deg);
    }
    45%,
    50% {
        transform: scale(1) rotate(180deg);
    }
    70%,
    75% {
        transform: scale(1.3) rotate(270deg);
    }
    95%,
    100% {
        transform: scale(1) rotate(360deg);
    }
}

.hiddenScrollbar::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

.hiddenScrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.hover:text-primary {
    color: #ef4444 !important;
}